<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Michael Coen</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer data-domain="michaelcoen.com" src="https://plausible.io/js/plausible.js"></script>

  <style>
    body,
    pre {
      font: 16px "Segoe UI semilight", Verdana, Helvetica, Sans-Serif;
      margin: 0;
    }

    h1 {
      font-size: 2.2rem;
      margin: 0 0 2rem 0;
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 0.5rem;
    }

    address {
      font-style: normal;
    }

    section {
      margin-bottom: 3rem;
    }

    .main {
      box-sizing: border-box;
      max-width: 780px;
      margin-left: auto;
      margin-right: auto;
      padding: 2rem 1rem;
      text-align: center;
      color: #666;
    }

    .about {
      font-size: 1.3rem;
    }

    .contact {
      font-size: 0.8rem;
    }
  </style>
</head>

<body>
  <div class="main">
    <h1>Broccoli ventures</h1>
    <section class="about">Hello! I’m Michael Coen. I am a seasoned executive technology leader. I have spent much of my career as a software engineer before moving into various leadership roles. I have significant experience in SaaS business models, transitioning multiple companies from on-premise operations to SaaS. I am glad you visited and would welcome a chance to talk about your needs.
    </section>
    <section class="contact">
      <h2>Contact us</h2>
      <address>
        <ul>
          <li>Phone: <a href="tel:+46709282399">+46709282399</a></li>
          <li>Email: <a href="mailto:mike@michaelcoen.com">mike@michaelcoen.com</a></li>
          <li>
            <pre>
Postal Address:
202 Mystic Drive
Morgantown, WV 26508
United States
              </pre>
          </li>
        </ul>
      </address>
    </section>
  </div>
</body>

</html>